{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "REACT_APP_EMAILJS_PUBLIC_KEY": "@emailjs_public_key",
    "REACT_APP_EMAILJS_SERVICE_ID": "@emailjs_service_id",
    "REACT_APP_EMAILJS_TEMPLATE_CUSTOMER": "@emailjs_template_customer",
    "REACT_APP_EMAILJS_TEMPLATE_ADMIN": "@emailjs_template_admin"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
